<snippet>
    <content><![CDATA[
import React, { PropTypes } from 'react';

const ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} = props => (
  ${2:<div>${0}</div>}
);

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {};

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: functional component</description>
</snippet>
